# blog-server

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danielazheleva/: beans.java
src/main/java/com/danielazheleva/blog/: BlogApplication.java
src/main/java/com/danielazheleva/blog/configuration/: SwaggerConfig.java
src/main/java/com/danielazheleva/blog/controllers/: PostsController.java  TripsController.java
src/main/java/com/danielazheleva/blog/entity/: DayEntity.java  LocationEntity.java  Post.java  TripEntity.java
src/main/java/com/danielazheleva/blog/exceptions/: DayServiceException.java  TripServiceException.java
src/main/java/com/danielazheleva/blog/model/request/: Day.java  PostBody.java  PostDetailRequestModel.java  TripDetailRequestModel.java
src/main/java/com/danielazheleva/blog/models/request/: DayRequestModel.java  LocationRequestModel.java  TripDetailRequestModel.java
src/main/java/com/danielazheleva/blog/models/responce/: DayRest.java  ErrorMessages.java  LocationRest.java  TripRest.java
src/main/java/com/danielazheleva/blog/repository/: DayRepository.java  PostRepo.java  PostRepository.java  TripRepository.java
src/main/java/com/danielazheleva/blog/services/: DayService.java  PostsService.java  TripService.java
src/main/java/com/danielazheleva/blog/services/Impl/: DayServiceImpl.java  PostImpl.java  TripServiceImpl.java
src/main/java/com/danielazheleva/blog/shared/: DayDto.java  LocationDto.java  TripDto.java
src/main/java/com/danielazheleva/blog/utils/: RandomIdGenerator.java
src/main/java/entity/: DayEntity.java  Post.java  PostBody.java  PostBodyEntity.java  TripEntity.java
src/main/resources/: application.properties
src/test/java/com/danielazheleva/blog/: BlogApplicationTests.java
src/test/java/com/danielazheleva/blog/controllers/: TripsControllerTest.java
src/test/java/com/danielazheleva/blog/services/Impl/: DayServiceImplTest.java  PostImplTest.groovy  TripImplTest.groovy  TripServiceImplTest.java
ui-module/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui-module/client/src/app/models/: trips-models.ts
ui-module/client/src/app/shared/trips/: trip.service.ts
ui-module/client/src/app/trip-detail/: trip-detail.module.ts
ui-module/client/src/app/trip-detail/trip-detail-main/: trip-detail-main.component.html  trip-detail-main.component.ts
ui-module/client/src/app/trip-form/: trip-form.module.ts
ui-module/client/src/app/trip-form/form-main/: form-main.component.html  form-main.component.ts
ui-module/client/src/app/trip-list/: trip-list.component.html  trip-list.component.scss  trip-list.component.ts
