<project>
    <groupId>com.danielazheleva</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <!--*************************************************-->
            <!-- Deploy to Tomcat in App Service Windows         -->
            <!--*************************************************-->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <!-- Specify v2 schema -->
                    <schemaVersion>v2</schemaVersion>
                    <!-- App information -->
                    <subscriptionId>c2fe63e1-67c5-4fcc-97d6-f9a652c6a85b</subscriptionId>
                    <resourceGroup>blogapp</resourceGroup>
                    <appName>backend-api-blog</appName>
                    <region>uksouth</region>
                    <!-- Java Runtime Stack for App Service on Windows-->
                    <runtime>
                        <os>windows</os>
                        <javaVersion>1.8</javaVersion>
                        <webContainer>tomcat 9.0</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>