
spring.data.redis.repositories.enabled=false
spring.data.ldap.repositories.enabled=false

# spring.jpa.database=default
# AZURE CONNECTION
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dano@danodbblog1
spring.datasource.password=parola1234!
spring.datasource.url=jdbc:sqlserver://danodbblog1.database.windows.net:1433;database=danodbblog1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;autoReconnect=true;failOverReadOnly=false;maxReconnects=10


# LOCAL CONNECTIONS
# spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
# spring.datasource.username=dano
# spring.datasource.password=parola 