
spring.data.redis.repositories.enabled=false
spring.data.ldap.repositories.enabled=false

spring.jpa.database=default
# AZURE CONNECTION
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dano@wingtiptoyssql
spring.datasource.password=parol1234!
spring.datasource.url=jdbc:sqlserver://danodbblog.database.windows.net:1433;database=danodbblog;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# LOCAL CONNECTIONS
# spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
# spring.datasource.username=dano
# spring.datasource.password=parola